{
  "name": "as",
  "version": "1.0.0",
  "description": "Lottery ESDT contrat written in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:release"
  },
  "author": "Quentin Diebold",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "assemblyscript": "^0.21.2",
    "@gfusee/mx-sdk-as": "file:../../..",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "type": "module"
}
